environments:
  build:
    compose: deploy/build/docker-compose-prod.yaml
    entry: true
    description: Build Environment
    docker:
      host: tcp://172.16.0.100:2376
      cert: build/cert
    hostname: 172.16.0.100
  local:
    description: Local Environment
    hostname: localhost
    compose: deploy/local/docker-compose-prod.yaml
  dev:
    description: Development Environment
    compose: deploy/dev/docker-compose-prod.yaml
    docker:
      host: tcp://caade-dev:2376
      cert: build/cert
    hostname: caade-dev
  test:
    description: Test Environment
    compose: deploy/test/docker-compose-prod.yaml
    docker:
      host: tcp://caade-test:2376
      cert: build/cert
    hostname: caade-test
  production:
    description: Production Environment
    compose: deploy/production/docker-compose-prod.yaml
    docker:
      host: tcp://caade-prod:2376
      cert: build/cert
    hostname: caade-prod
